--cpu Cortex-M3
".\objects\main.o"
".\objects\bmptuture.o"
".\objects\glcd_mcbstm32e.o"
".\objects\glcd_fonts.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\startup_stm32f10x_xl.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\boule.map" -o .\Objects\boule.axf